# Base runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5123
EXPOSE 7037

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY hello2/hello2.csproj hello2/
WORKDIR /src/hello2
RUN dotnet restore "hello2.csproj"

# Copy everything and build
COPY hello2/. ./hello2/
WORKDIR "/src/hello2"
RUN dotnet build "hello2.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "hello2.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final production image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "hello2.dll"]
